okta.oauth2.issuer=https://dev-17100290.okta.com/oauth2/default
okta.oauth2.client-id=0oa11f3b2tj8ipMNw5d7
okta.oauth2.client-secret=n2ZIwGFaevdwEhHWjks5MDXfkXJuaEg9FAe2LCnQ
okta.oauth2.redirect-uri=/authorization-code/callback
okta.client.token= 002DFxjaCq0xW1YVElXvHBaxMIZh5RUkJ8raMbL3Tc
